<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
      font-size: 30px
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Популярные операционные системы</h1>
    <p>шраяамввоар</p>
  </div>

  <div class="navbar">
    <a href="https://mariasemiceva.github.io/OS-site/index1.html">Windows</a>
    <a href="https://mariasemiceva.github.io/OS-site/index2.html">MacOS</a>
    <a href="https://mariasemiceva.github.io/OS-site/index3.html">Linux</a>
    <a href="https://mariasemiceva.github.io/OS-site/index4.html">ChromeOS</a>
  </div>

  <div class="row">
    <div class="main">
      <h2>Операционная система: что это такое, какие ОС существуют и чем они отличаются.</h2>
      <h5>Плюсы и минусы операционных систем.</h5>
      <img src="wind.png" class="fakeimg" style="height:200px;"></div>
      <p>Операционная система – это комплекс взаимосвязанных системных программ,
        функциями которого является контроль использования и распределения ресурсов вычислительной системы и
        организация взаимодействия пользователя с компьютером.
        Операционная система (ОС) играет роль связующего звена между
        аппаратурой компьютера и выполняемыми программами, а также пользователем.
        Операционные системы, развиваясь вместе с ЭВМ, прошли длинный путь от
        простейших программ в машинных кодах размером всего в несколько мегабайт до современных,
        написанных на языках высокого уровня, размер которых исчисляется гигабайтами.
        Такой значительный рост размера операционных систем обусловлен,
        главным образом, стремлением разработчиков «украсить» операционную систему, расширить ее возможности,
        добавить возможности, изначально несвойственные операционным системам,
        а также сделать интерфейс пользователя интуитивным. Все эти попытки дали свои результаты,
        и положительные, и отрицательные.
        Главным результатом стало усложнение настройки и программного интерфейса
        при упрощении пользовательского.
        Важной особенностью многих ОС является
        способность их взаимодействия друг с другом, посредством сети,
        что позволяет компьютерам взаимодействовать друг с другом,
        как в рамках локальных вычислительных сетей (ЛВС), так и
        в глобальной сети Интернет.
        Операционные системы (OS) являются важным элементом любого компьютера,
        так как они обеспечивают базовую инфраструктуру для всех приложений и программ.
        На сегодняшний день существует множество различных операционных систем,
        и некоторые из них более популярны, чем другие.
        На этом сайте рассмотрены некоторые из самых популярных операционных систем.</p>
      <br>

    </div>
  </div>

  <div class="footer">
    <h2>Website was developed by Maria Semicheva. 2023 All rights reserved.</h2>
  </div>

</body>

</html>