СОДЕРЖАНИЕ ВВЕДЕНИЕ.................................................................................................................... 1.
 
1.Плюсы и минусы операционныхсистем .....................................................................4.

2. История ОС Windows ............................................. 5

2.1  ........................................................................... 5

 2.2 Содержание........................................................................................................... 7

 2.3 Введение................................................................................................................ 7

 2.4 Основная часть ..................................................................................................... 8

 2.5 Заключение ........................................................................................................... 8

2.6 Список использованных источников ................................................................. 8 3